public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProPokerTools2 :3</title>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
<h1>ProPokerTools2</h1>
<div id="container">
	<div id="table">
		<img src="images/table.svg" alt="Poker Table" id="pokerTable">
        <div id="p1" class="circle blue-gradient" data-toggle="modal" data-target="#cardPicker" data-playerId="p1" data-numCards="2">+</div>
        <div id="p2" class="circle black-gradient">+</div>
        <div id="p3" class="circle black-gradient">+</div>
        <div id="p4" class="circle black-gradient">+</div>
        <div id="p5" class="circle black-gradient">+</div>
        <div id="p6" class="circle black-gradient">+</div>
        <div id="flop">
            <div id="f1" class="card blue-gradient">+</div>
            <div id="f2" class="card blue-gradient">+</div>
            <div id="f3" class="card blue-gradient">+</div>
        </div>
        <div id="turn">
            <div id="t1" class="card black-gradient"></div>
        </div>
        <div id="river">
            <div id="r1" class="card black-gradient"></div>
        </div>
	</div>
	<div id="sidebar">
		<h2 class="blue-gradient">Output</h2>
	</div>
	<div id="footer">
		<h5>Footer</h5>
		<button id="reset" class="btn btn-lg btn-danger">Reset</button>
		<button id="simulate" class="btn btn-lg btn-success">Simulate</button>
	</div>
</div>

<div id="output">

</div>

<!-- Card Picker Modal -->

<div class="modal fade" id="cardPicker" tabindex="-1" role="dialog" aria-labelledby="Card Picker" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pick Cards</h4>
      </div>
      <div class="modal-body">
            <div class="row card-row">
                <img src="images/Cards/Clubs/AC.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/AC.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/2C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/3C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/4C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/5C.svg" width="16%" height="16%">
                
            </div>
            <div class="row card-row">
                <img src="images/Cards/Spades/AS.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/6C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/7C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/8C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/9C.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/10C.svg" width="16%" height="16%">
            </div>
            <div class="row card-row">
                <img src="images/Cards/Hearts/AH.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/JC.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/QC.svg" width="16%" height="16%">
                <img src="images/Cards/Clubs/KC.svg" width="16%" height="16%">
            </div>
            <div class="row card-row">
                <img src="images/Cards/Diamonds/AD.svg" width="16%" height="16%">
            </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="saveCards" type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="js/server.js"></script>
<script src="js/index.js"></script>

</body>
</html>

views/index.jade
doctype html(lang='en')

mixin card_img(suit, card)
   - var lsuiy = suit.toLowerCase();
   - var letter = suit[0];
   img(src='images/Cards/#{suit}/#{card}#{letter}.svg')&attributes(attributes)

head
   title ProPokerTools2 :3

   //- remote scripts
   script(src='//code.jquery.com/jquery-2.1.3.min.js')
   script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js')
   link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
   script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
   link(rel='stylesheet', type='text/css', href='css/index.css')
   link(rel='stylesheet', type='text/css', href='css/liteAccordion/liteaccordion.css')

body
   h1 ProPokerTools2
   #container
      #table
         img#pokerTable(src='images/table.svg', alt='Poker Table')
         #p1.circle.blue-gradient(data-toggle='modal', data-target='#cardPicker', data-playerid='p1', data-numcards='2')
            | +
         #p2.circle.black-gradient +
         #p3.circle.black-gradient +
         #p4.circle.black-gradient +
         #p5.circle.black-gradient +
         #p6.circle.black-gradient +
         #flop
            - for (var i = 0; i < 3; ++i)
             .card.blue-gradient(id="f#{i}") +
         #turn
            #t1.black-gradient.card
         #river
            #r1.black-gradient.card

      #sidebar
         h2.blue-gradient Output

      #footer
         h5 Footer
         button#reset.btn.btn-lg.btn-danger Reset
         button#simulate.btn.btn-lg.btn-success Simulate

   #output

   // Card Picker Modal
   #cardPicker.modal.fade(tabindex='-1', role='dialog', aria-labelledby='Card Picker', aria-hidden='true')
      .modal-dialog
         .modal-content
            .modal-header
               button.close(type='button', data-dismiss='modal', aria-label='Close')
                  span(aria-hidden='true') &times;
               h4#myModalLabel.modal-title Pick Cards

            .modal-body
               #liteAccordion
                  ol
                     li
                        h2: span Main Card Selection...

                        .card-display.row
                           .col-md-3.suit-select
                              img#suit-clubs(src='images/Cards/Clubs/AC.svg')
                              img#suit-diamonds(src='images/Cards/Diamonds/AD.svg')
                              img#suit-hearts(src='images/Cards/Hearts/AH.svg')
                              img#suit-spades(src='images/Cards/Spades/AS.svg')

                           - var cards = ['A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K'];
                           - var suits = ['Clubs', 'Diamonds', 'Hearts', 'Spades'];
                           .col-md-9
                              - suits.forEach(function (suit) {
                                 .card-selection(id='card-selection-#{suit.toLowerCase()}')
                                    - cards.forEach(function (card) {
                                       +card_img(suit, card)(id='card-#{suit.toLowerCase()}-#{card}#{suit[0]}')
                                    - });
                              - });

                     li
                        h2: span Advanced...
                        #advanced-content
                           p Content Here please. :D

            .modal-footer
               button.btn.btn-default(type='button', data-dismiss='modal') Close
               button#saveCards.btn.btn-primary(type='button') Save changes

   //- local scripts:
   script(src='js/server.js')
   script(src='js/index.js')
   script(src='js/liteAccordion/liteaccordion.jquery.min.js')
